<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHIORISPC</Machine>
    <WindowsUser>sk333_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2fddb48b-efa3-433b-9856-101991d86d55</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DA4C2E8E9C5249A82E2C5256791F99EB8F0ED6F5E099DEBE5C015084631A408D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2fddb48b-efa3-433b-9856-101991d86d55_1.0.0.0_x86__sssdzq2pcmqqe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2fddb48b-efa3-433b-9856-101991d86d55_sssdzq2pcmqqe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2fddb48b-efa3-433b-9856-101991d86d55</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sk333_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-16T02:02:09.616</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\bin\x86\Debug\VancouverWaterFountains.exe">
      <PackagePath>VancouverWaterFountains.exe</PackagePath>
      <Modified>2015-01-10T20:52:01.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2014-11-15T20:47:32.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\packages\Google.Apis.Auth.1.9.0\lib\netcore45\Google.Apis.Auth.dll">
      <PackagePath>Google.Apis.Auth.dll</PackagePath>
      <Modified>2014-11-15T19:58:35.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\packages\Google.Apis.Auth.1.9.0\lib\netcore45\Google.Apis.Auth.PlatformServices.dll">
      <PackagePath>Google.Apis.Auth.PlatformServices.dll</PackagePath>
      <Modified>2014-11-15T19:58:35.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\packages\Google.Apis.Core.1.9.0\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Core.dll">
      <PackagePath>Google.Apis.Core.dll</PackagePath>
      <Modified>2014-11-15T19:58:34.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\packages\Google.Apis.1.9.0\lib\netcore45\Google.Apis.dll">
      <PackagePath>Google.Apis.dll</PackagePath>
      <Modified>2014-11-15T19:58:35.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\packages\Google.Apis.Drive.v2.1.9.0.1510\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Drive.v2.dll">
      <PackagePath>Google.Apis.Drive.v2.dll</PackagePath>
      <Modified>2014-11-15T19:58:35.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\packages\Google.Apis.MapsEngine.exp2.1.9.0.210\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.MapsEngine.exp2.dll">
      <PackagePath>Google.Apis.MapsEngine.exp2.dll</PackagePath>
      <Modified>2014-11-15T19:58:53.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\packages\Google.Apis.1.9.0\lib\netcore45\Google.Apis.PlatformServices.dll">
      <PackagePath>Google.Apis.PlatformServices.dll</PackagePath>
      <Modified>2014-11-15T19:58:35.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2014-11-15T19:58:33.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2014-11-15T19:58:33.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-11-15T19:58:34.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-11-15T19:58:34.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-11-15T19:58:34.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\packages\Zlib.Portable.1.10.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll">
      <PackagePath>Zlib.Portable.dll</PackagePath>
      <Modified>2014-11-15T19:58:34.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2014-11-15T20:47:31.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2014-11-15T20:47:31.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2014-11-15T20:47:31.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2014-11-15T20:47:31.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2014-11-15T20:47:31.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2014-11-15T20:47:31.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2014-11-15T20:47:31.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2014-11-15T20:47:31.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2014-11-15T20:47:31.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2014-11-15T20:47:31.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2014-11-15T20:47:31.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2014-11-15T20:47:31.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2014-11-15T20:47:31.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2014-11-15T20:47:31.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2014-11-15T20:47:31.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2014-11-15T20:47:31.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2014-11-15T20:47:31.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2014-11-15T20:47:31.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2014-11-15T20:47:31.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2014-11-15T20:47:31.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2014-11-15T20:47:31.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2014-11-15T20:47:31.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2014-11-15T20:47:31.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2014-11-15T20:47:31.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2014-11-15T20:47:31.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2014-11-15T20:47:31.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2014-11-15T20:47:31.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2014-11-15T20:47:31.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2014-11-15T20:47:31.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2014-11-15T20:47:31.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2014-11-15T20:47:31.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2014-11-15T20:47:31.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2014-11-15T20:47:31.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2014-11-15T20:47:31.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2014-11-15T20:47:31.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2014-11-15T20:47:31.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2014-11-15T20:47:31.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2014-11-15T20:47:31.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Assets\fountains.jpg">
      <PackagePath>Assets\fountains.jpg</PackagePath>
      <Modified>2014-11-16T01:12:53.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\css\mapstyle-ie.css">
      <PackagePath>Scripts\css\mapstyle-ie.css</PackagePath>
      <Modified>2014-11-15T19:58:01.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\css\mapstyle.css">
      <PackagePath>Scripts\css\mapstyle.css</PackagePath>
      <Modified>2014-11-15T19:58:01.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\css\mapstyle.min.css">
      <PackagePath>Scripts\css\mapstyle.min.css</PackagePath>
      <Modified>2014-11-15T19:58:01.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\html\popup-template-circle.html">
      <PackagePath>Scripts\html\popup-template-circle.html</PackagePath>
      <Modified>2014-11-15T19:58:01.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\html\popup-template-marker.html">
      <PackagePath>Scripts\html\popup-template-marker.html</PackagePath>
      <Modified>2014-11-15T19:58:01.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\html\popup-template-polygon.html">
      <PackagePath>Scripts\html\popup-template-polygon.html</PackagePath>
      <Modified>2014-11-15T19:58:01.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\html\popup-template-polyline.html">
      <PackagePath>Scripts\html\popup-template-polyline.html</PackagePath>
      <Modified>2014-11-15T19:58:01.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\html\popup-template-rectangle.html">
      <PackagePath>Scripts\html\popup-template-rectangle.html</PackagePath>
      <Modified>2014-11-15T19:58:01.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\img\current-location.png">
      <PackagePath>Scripts\img\current-location.png</PackagePath>
      <Modified>2014-11-15T19:58:01.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\img\fit-bounds.png">
      <PackagePath>Scripts\img\fit-bounds.png</PackagePath>
      <Modified>2014-11-15T19:58:01.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\img\pin\flag-azure.png">
      <PackagePath>Scripts\img\pin\flag-azure.png</PackagePath>
      <Modified>2014-11-15T19:58:01.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\img\pin\flag-green.png">
      <PackagePath>Scripts\img\pin\flag-green.png</PackagePath>
      <Modified>2014-11-15T19:58:01.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\img\pin\needle-pink.png">
      <PackagePath>Scripts\img\pin\needle-pink.png</PackagePath>
      <Modified>2014-11-15T19:58:01.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\img\pin\niddle-green.png">
      <PackagePath>Scripts\img\pin\niddle-green.png</PackagePath>
      <Modified>2014-11-15T19:58:01.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\img\pin\pin-azure.png">
      <PackagePath>Scripts\img\pin\pin-azure.png</PackagePath>
      <Modified>2014-11-15T19:58:01.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\img\pin\pin-green.png">
      <PackagePath>Scripts\img\pin\pin-green.png</PackagePath>
      <Modified>2014-11-15T19:58:01.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\img\pin\pin-pink.png">
      <PackagePath>Scripts\img\pin\pin-pink.png</PackagePath>
      <Modified>2014-11-15T19:58:01.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\img\map-load.gif">
      <PackagePath>Scripts\img\map-load.gif</PackagePath>
      <Modified>2014-11-15T19:58:01.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\jquery-1.11.0.intellisense.js">
      <PackagePath>Scripts\jquery-1.11.0.intellisense.js</PackagePath>
      <Modified>2014-11-15T19:58:01.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\jquery-1.11.0.js">
      <PackagePath>Scripts\jquery-1.11.0.js</PackagePath>
      <Modified>2014-11-15T19:57:59.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\jquery-1.11.0.min.js">
      <PackagePath>Scripts\jquery-1.11.0.min.js</PackagePath>
      <Modified>2014-11-15T19:57:59.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\jquery.googlemaps.js">
      <PackagePath>Scripts\jquery.googlemaps.js</PackagePath>
      <Modified>2014-11-15T19:58:01.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\Scripts\jquery.googlemaps.min.js">
      <PackagePath>Scripts\jquery.googlemaps.min.js</PackagePath>
      <Modified>2014-11-15T19:58:01.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\DataModel\WF.json">
      <PackagePath>DataModel\WF.json</PackagePath>
      <Modified>2014-11-15T23:00:50.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-16T00:15:10.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\bin\x86\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2014-11-16T02:26:05.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\bin\x86\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2014-11-15T21:47:06.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\bin\x86\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2014-11-15T21:47:06.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2014-11-16T02:26:05.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\bin\x86\Debug\VancouverWaterFountains.xr.xml">
      <PackagePath>VancouverWaterFountains.xr.xml</PackagePath>
      <Modified>2014-11-16T02:26:05.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sk333_000\Documents\Visual Studio 2013\Projects\VancouverWaterFountains\VancouverWaterFountains\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-16T02:02:08.904</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>